ID Jemaat	Nama Jemaat	Keterangan	Latitude	Longitude	ID Mupel	Nama KMJ	Nomor Telepon	Jumlah Sektor	Jumlah KK	Jumlah Jiwa
01-03-FM	FILADELFIA	Medan	3,628374	98,68124	M - 01					
01-01-AP	ANUGERAH	Pangkalan Brandan Langkat	4,009436	98,271437	M - 01	Pdt. Vanezza Albertina Siahaya	+62 812 1941 1525	1		
01-02-BA	BANDA ACEH	Banda Aceh	5,561853	95,321528	M - 01					
01-13-ET	EFATA	Tanjung Morawa Deli Serdang	3,529504	98,763193	M - 01					
01-04-IM	IMMANUEL	Medan	3,580835	98,672912	M - 01					
01-05-KM	KASIH KARUNIA	Medan	3,598869	98,645135	M - 01					
01-06-MP	MARANATHA	Pematang Siantar	2,951288	99,058993	M - 01	Pdt. Julianus Yermias Kaimarehe	+62 813 5143 6663	3	232	1017
01-12-MP	MITRA PARSINGGURAN NAULI	Parsingguran Humbang Hasundutan	2,358746	98,761573	M - 01					
01-07-PS	PATMOS	Sabang	5,890835	95,32439	M - 01					
01-14-PB	PAULUS	Binjai	3,603771	98,529029	M - 01					
01-08-PT	PNIEL	Kampung Kolam Deli Serdang	3,641808	98,772717	M - 01					
01-09-SS	SILOAM	Sibolga	1,726787	98,803367	M - 01					
01-11-SB	SYALOOM	Bangun Purba Deli Serdang	3,370235	98,810718	M - 01					
01-10-YB	YOPPE	Belawan Medan	3,781508	98,687132	M - 01					
01-15-MD	MADUMA	Medan	3,537209	98,637378	M - 01					
01-16-PB	PIR BESITANG	Pangkalan Brandan	3,946670461	98,17212729	M - 01					
04-10-IP	IMMANUEL	Pekanbaru	0,513196	101,449802	M - 04	Abraham Ferdinandus	+62 812 8879 2585	10	675	2440
04-01-AS	ANUGERAH	Sorek Pelalawan	0,13803	102,069382	M - 04					
04-04-BZ	BUKIT ZAITUN	Duri Bengkalis	1,254966	101,21468	M - 04	Pdt. Margaretha Dolf-Pelealu	+62 813 6632 8883	3		
04-05-ET	EFFATA	Pasaman	0,030084	99,829576	M - 04					
04-06-EP	EFRATA	Padang	-0,948859	100,362892	M - 04	Pdt. Immanuel C. Nugroho	+62 812 8001 8376	4	0	
04-07-EF	EFRATA	Kuantan Sengingi	-0,519111	101,544661	M - 04	Pdt. Sonya Alvie Umkeketony, S.Si - Teol	+62 822 2701 2363	3	179	537
04-08-ED	EKKLESIA	Dumai	1,675895	101,456816	M - 04	Pdt. Sandino	+62 851 0155 3028			
04-09-GR	GIBEON	Rumbai Pekanbaru	0,581164	101,434948	M - 04	Pdt. Patricia Lisa Syaranamual, S.Th.	+62 822 8689 7979	3	125	450
04-11-KP	KASIH ABADI	Perawang Siak	0,672219	101,607353	M - 04					
04-13-MK	MARTURIA	Kuantan Sengingi	-0,359968	101,55618	M - 04					
04-14-SK	SILOAM	Kota Baru Pekanbaru	0,766191	101,250111	M - 04					
04-15-SD	SUMBER KASIH	Indrapuri Kampar	0,627714095	101,1149789	M - 04	Pdt. Wita Atria Akihary-Paputungan		2	170	653
04-16-RB	RAFFLESIA	Bengkulu	-3,834155448	102,2985095	M - 04					
03-01-BB	BAHTERA HAYAT	Batam	1,036173	103,948409	M - 03					
03-03-BT	BETHEL	Tanjung Pinang	0,928955	104,444086	M - 03					
03-04-BD	BUKIT KARMEL	Dabo Singkep	-0,494891	104,560946	M - 03					
03-10-BR	BUKIT KASIH	Ranai Natuna	3,962213	108,381468	M - 03					
03-05-ET	EBENHAEZER	Tanjung Batu Kundur	0,657407	103,467012	M - 03	Pdt. Melky Patoni	+62 822 9302 4024	3	52	190
03-12-Z	GETSEMANI	Mengkait Anambas	2,904447	106,132639	M - 03					
03-06-HT	HOSANA	Tanjung Uban Bintan	1,065127	104,222932	M - 03					
03-07-IB	IMMANUEL	Batam	1,14985	104,01261	M - 03	Ronald Octavian  Rampala	+62 878 8921 7297	14	1199	4452
03-13-Z	SOLA GRATIA	Bukit Layang, Tanjung Piayu Batam	1,044626	104,050741	M - 03					
03-08-IT	IMMANUEL	Tarempa Anambas	3,213039	106,218493	M - 03					
05-09-OT	ORA ET LABORA	Tanjung Balai Karimun	0,994351	103,398938	M - 03					
03-11-ZS	ZEBULON	Batam	1,115211	103,967168	M - 03					
03-14-EZ	EZRA	Tiangwangkang - Batam	0,983156644	104,0283358	M - 03					
05-04-IP	IMMANUEL	Palembang	-2,992023	104,752405	M - 05					
05-02-EL	EFRATA	Bangun Jawa Lubuk Linggau	-3,338794	103,370965	M - 05					
05-05-KP	KARUNIA	Muara Enim	-3,289247	104,407257	M - 05					
05-07-PS	PLAJU SUNGAI GERONG	Sekojo Palembang	-2,994823	104,823005	M - 05	Pdt. YOHANES POSMAN ZAI, S.Si-Teol	+62 821 5712 3802	1	28	58
05-08-PP	PNIEL	Palembang	-2,95646	104,784818	M - 05					
05-09-SB	SANGKAKALA	Ogan Komering Ilir	-3,91115	104,953705	M - 05					
05-06MJ	MARTURIA	Jambi	-1,596787	103,620082	M - 25	Willem Esau Talakua	+62 812 9894 4310	7		
04-03-BK	BUKIT KASIH	Sungai Penuh	-2,064799	101,391266	M - 25					
05-01-AJ	ALFA OMEGA	Sungai Bahar	-1,967219	103,434408	M - 25	Pdt. Samuel Natar, M.Th	+62 812 8827 586	5	105	
04-02-BD	BUKIT DIAN KASIH	Kayu Aro Kerinci	-1,819385	101,259094	M - 25					
05-10-EJ	EKKLESIA	Tanjung Jabung Barat	-1,021467	103,085265	M - 25	Pdt. Novianti Situmorang	+62 895 3699 08383	4	191	764
05-01-IJ	IMMANUEL	Tempino	-1,777439	103,51683	M - 25	Pdt. Rio Andre Kolinug, S.Si-Teol	+62 838 9070 7728	2	65	284
02-06-MP	MARANATHA	Pangkal Pinang	-2,120373	106,113993	M - 02					
02-01-BM	BETHESDA	Muntok	-2,063562	105,166136	M - 02	Pdt. Delila Benu	+62 822 3346 4104	1	50	178
02-02-ET	EFRATA	Toboali	-3,010983	106,457004	M - 02					
02-03-IB	IMMANUEL	Belinyu	-1,635292	105,771636	M - 02					
02-04-IT	IMMANUEL	Tanjung Pandan	-2,738887749	107,6274287	M - 02	Pdt. Berillos A H Panggabean	+62 813 4960 6553	4	218	780
02-05-KM	KARUNIA	Manggar	-2,865098	108,280207	M - 02	Pdt Egla Bontor Irnahasri Nababan, S. Si. Teol	+62 812 8235 0574	1	52	0
02-07-OS	ORA ET LABORA	Sungai Liat	-1,868299	106,11662	M - 02					
02-08-SK	SION	Koba	-2,494574	106,408079	M - 02					
06-05-MA	MARTURIA	Bandar Lampung	-5,409454	105,255589	M - 06	Pdt. Deasy E. Wattimena-Kalalo	+62 812 8001 2076	7	372	1112
06-01-BT	BETH TEFILAH	Pesawaran	-5,533739	105,238122	M - 06					
06-02-EF	EFFATHA	Bandar Lampung	-5,232549	105,11502	M - 06					
06-03-IM	IMMANUEL	Pesawaran	-5,366546	105,140874	M - 06	Pdt. Adventino Ekaristi Priyonggo 	+62 813 4725 2770	4	149	391
06-11-KA	KANAAN	Lampung Tengah	-5,050662	104,832368	M - 06					
06-04-MR	MARANATHA	Bandar Lampung	-5,370704	105,348855	M - 06					
06-06-PA	PANCARAN KASIH	Tanggamus	-5,214649	105,022238	M - 06					
06-07-PE	PETRA	Kota Bumi	-4,743355	104,863034	M - 06	Pdt. Leoni Prameswari, S.Si-Teol	+62 813 4000 4142	4	70	174
06-08-SI	SILO	Panjang	-5,478355	105,323384	M - 06					
06-09-TI	TIBERIAS	Lampung Tengah	-4,763581	105,221416	M - 06					
06-10-ZE	ZEBAOTH	Bangunrejo	-5,0952	105,092126	M - 06					
06-12-SP	SYALOM PANCASILA	Kotabumi Lampung Utara	-4,803956	104,923026	M - 06	Pdt. Marco Yoel Kumendong, S.Th	+62 852 4619 7020	5	102	284
06-13-MK	MAKEDONIA	Dipasena Lampung	-4,224913	105,767058	M - 06	Pdt. Heber Hutauruk	+62 821 1134 0689	3	40	155
07-02-FI	FILADELFIA	Bintaro	-6,269135	106,744711	M - 07					
07-12-AS	ABRAHAM	Serang	-6,092365	106,126761	M - 07					
07-01-BI	BAHTERA IMAN	Ciputat Tangerang	-6,31033	106,713418	M - 07					
07-14-JM	JURANG MANGU	Tangerang Selatan	-6,25473	106,740348	M - 07					
07-03-KA	KARUNIA	Ciputat Tangerang	-6,329252	106,747089	M - 07					
07-04-KK	KASIH KARUNIA	Ciledug Tangerang	-6,24991	106,701156	M - 07					
07-05-KS	KASIH SETIA	Tangerang	-6,225729	106,702791	M - 07					
07-06-KI	KINASIH	Tangerang Selatan	-6,324058	106,705802	M - 07					
07-10-OB	OBOR BANTEN	Tangerang Selatan	-6,250171	106,669818	M - 07					
07-11-OE	ORA ET LABORA	Tangerang	-6,285542	106,66267	M - 07					
07-07-PA	PATMOS	Tangerang	-6,151953	106,580246	M - 07					
07-08-SA	SAMARIA	Tangerang	-6,1714	106,637502	M - 07					
07-13-SK	SINAR KASIH	Kosambi Tangerang	-6,090425	106,704459	M - 07					
07-09-YU	YUDEA	Tangerang	-6,205746	106,612329	M - 07	Pdt. Albert Wowor, S.Th.	+62 813 4193 6890	10	439	1432
10-10-PA	PAULUS	Jakarta	-6,20039	106,831565	M - 10					
10-01-AN	ANUGERAH	Jakarta	-6,205628	106,809817	M - 10					
10-02-BA	BETHESDA	Jakarta	-6,185722	106,855012	M - 10					
10-03-BM	BETLEHEM	Jakarta	-6,163219	106,816817	M - 10					
10-04-BZ	BUKIT ZAITUN	Jakarta	-6,162235	106,810007	M - 10					
10-05-EH	EBENHAEZER	Jakarta	-6,189083	106,843601	M - 10					
10-06-GI	GIDEON	Jakarta	-6,188524	106,841767	M - 10					
10-07-HO	HOSIANA	Jakarta	-6,145584	106,841021	M - 10					
10-08-IM	IMMANUEL	Jakarta	-6,176704	106,832	M - 10					
10-09-MA	MARANATHA	Jakarta	-6,177371	106,850786	M - 10					
10-11-PE	PETRUS	Jakarta	-6,174417	106,809305	M - 10					
10-12-PN	PNIEL	Jakarta	-6,160724	106,834061	M - 10					
11-05-PE	PETRA	Jakarta	-6,108536	106,900564	M - 11					
11-01-EI	EIRENE	Jakarta	-6,114259	106,885982	M - 11					
11-02-GE	GETSEMANI	Jakarta	-6,104691	106,936781	M - 11					
11-03-KE	KELAPA GADING	Jakarta	-6,143422	106,907627	M - 11					
11-04-ME	MENABUR KASIH	Jakarta	-6,149943	106,949668	M - 11					
11-06-TU	TUGU	Jakarta	-6,123743	106,92382	M - 11					
11-07-BT	BULAK TURI	Marunda	-6,077648328	106,9735582	M - 11					
08-01-SA	SANGKAKALA	Jakarta	-6,19571	106,771438	M - 08					
08-02-SH	SHALOM	Jakarta	-6,196903	106,795954	M - 08					
08-05-SN	SION	Jakarta	-6,138158	106,817745	M - 08					
08-03-SI	SILO	Jakarta	-6,144983	106,75212	M - 08					
08-04-SM	SILOAM	Jakarta	-6,213851	106,77318	M - 08					
08-06-YA	YAHYA	Jakarta	-6,15886	106,796025	M - 08					
12-12-PR	PENABUR	Jakarta	-6,238781	106,868113	M - 12					
12-01-AG	AGAPE	Jakarta	-6,348832	106,883572	M - 12					
12-02-BE	BETHANIA	Jakarta	-6,257365	106,865691	M - 12					
12-03-CA	CAWANG BARU	Jakarta	-6,238804	106,8729	M - 12					
12-04-HO	HOREB	Jakarta	-6,264442	106,867073	M - 12					
12-05-KH	KHARIS	Jakarta	-6,195465	106,946454	M - 12					
12-06-KO	KOINONIA	Jakarta	-6,213689	106,861858	M - 12					
12-07-ML	MARTIN LUTHER	Jakarta	-6,184367	106,882073	M - 12					
12-08-MA	MARTURIA	Jakarta	-6,226788	106,883616	M - 12					
12-09-ME	MENARA IMAN	Jakarta	-6,225421	106,914317	M - 12					
12-10-NA	NAZARETH	Jakarta	-6,194742	106,894938	M - 12					
12-11-PE	PELITA	Jakarta	-6,286195	106,909117	M - 12					
12-13-SU	SURYA KASIH	Jakarta	-6,219941	106,955055	M - 12					
12-14-TA	TAMAN HARAPAN	Jakarta	-6,255136	106,862668	M - 12					
12-15-TO	TORSINA	Jakarta	-6,211814	106,891338	M - 12					
09-02-EF	EFFATHA	Jakarta	-6,245679	106,803351	M - 09					
09-01-BM	BUKIT MORIA	Jakarta	-6,242064	106,844533	M - 09					
09-03-EK	EKKLESIA	Jakarta	-6,259259	106,847461	M - 09					
09-04-GI	GIBEON	Jakarta	-6,255127	106,756557	M - 09					
09-05-KH	KHARISMA	Jakarta	-6,256376	106,780741	M - 09					
09-06-MA	MARKUS	Jakarta	-6,298956	106,814479	M - 09					
09-07-PA	PASAR MINGGU	Jakarta	-6,28902	106,838034	M - 09					
09-08-SE	SEJAHTERA	Jakarta	-6,235553	106,759228	M - 09					
09-09-SI	SETIABUDI	Jakarta	-6,208505	106,825253	M - 09					
09-10-SK	SUMBER KASIH	Jakarta	-6,302559	106,786365	M - 09					
13-11-JA	JATIPON	Bekasi	-6,254482	106,928009	M - 13					
13-01-AN	ANUGERAH	Bekasi	-6,274395	107,043617	M - 13					
13-02-BA	BAHTERA KASIH	Bekasi	-6,367144	106,919753	M - 13					
13-03-DI	DIAN KASIH	Bekasi	-6,291866	106,917197	M - 13					
13-04-GA	GALILEA	Bekasi	-6,268813	106,97325	M - 13					
13-05-GL	GLORIA	Bekasi	-6,246653	106,975535	M - 13					
13-06-GR	GRATIA	Bekasi	-6,214529	107,025295	M - 13					
13-07-HB	HARAPAN BARU	Bekasi	-6,218129	106,956173	M - 13					
13-08-HI	HARAPAN INDAH	Bekasi	-6,18006	106,978932	M - 13					
13-09-HK	HARAPAN KASIH	Bekasi	-6,218221	106,993796	M - 13					
13-10-IM	IMMANUEL	Bekasi	-6,255752	107,023529	M - 13					
13-12-MK	MENARA KASIH	Bekasi	-6,296034	106,969706	M - 13					
13-14-PA	PILAR ASIH	Bekasi	-6,273687	107,008372	M - 13					
13-13-PU	PONDOK UNGU	Bekasi	-6,175726	106,996763	M - 13					
13-14-KS	KARANG SATRIA	Tambun Utara - Bekasi	-6,255752	107,023529	M - 13					
14-08-SB	SEJAHTERA	Bandung	-6,924471	107,624325	M - 14					
14-01-BB	BETHEL	Bandung	-6,913644	107,608696	M - 14					
14-02-EF	EFATA	Batujajar Bandung Barat	-6,91406	107,497487	M - 14					
14-03-GC	GETSEMANI	Cirebon	-6,723008	108,546792	M - 14					
14-04-IC	IMMANUEL	Cimahi	-6,889172	107,541536	M - 14					
14-05-MB	MARANATHA	Bandung	-6,90716	107,626503	M - 14					
14-06-MS	MARANATHA	Subang	-6,573721	107,763367	M - 14					
14-07-PB	PNIEL YUDHA WIYOGRAHA	Dayeuhkolot Bandung	-6,986068	107,623484	M - 14					
14-09-SA	SILIH ASIH	Bandung	-6,93484	107,582205	M - 14					
14-10-SC	SYALOOM	Cikampek Karawang	-6,410201	107,456722	M - 14					
14-11-WL	WISMA ASIH	Lembang Bandung Barat	-6,823918	107,637756	M - 14					
15-05-ID	IMMANUEL	Depok	-6,403036	106,824717	M - 15					
15-20-BG	BOJONG GEDE	Bogor	-6,482367	106,801888	M - 15					
15-21-BS	BUKIT SENTUL	Bogor	-6,571786	106,862022	M - 15					
15-01-CD	CIMANGGIS	Depok	-6,373557	106,853914	M - 15					
15-19-CD	CINERE	Depok	-6,333301	106,782498	M - 15					
15-22-CP	CIPEUCANG	Jonggol Bogor	-6,434836	107,044664	M - 15					
15-02-DS	DAMAI SEJAHTERA	Cileungsi Bogor	-6,394351	106,9537	M - 15					
15-03-GP	GALILEA	Pelabuhan Ratu Sukabumi	-6,981993	106,542399	M - 15					
15-04-GK	GIDEON	Kelapa Dua Cimanggis	-6,354839	106,848017	M - 15					
15-18-KS	KARTIKA SEJAHTERA	Bogor	-6,45802	106,751415	M - 15					
15-06-KL	KORNELIUS	Lido Bogor	-6,73933	106,819254	M - 15					
15-07-NC	NEHEMIA	Cibogo Bogor	-6,653972	106,877247	M - 15					
15-08-PK	PANCARAN KASIH	Depok	-6,409898	106,86078	M - 15					
15-09-PD	PANCORAN RAHMAT	Depok	-6,400057	106,778653	M - 15					
15-10-PH	PELITA HIDUP	Depok	-6,396936	106,834445	M - 15					
15-11-PC	PENGHARAPAN	Cibinong Bogor	-6,476976	106,846773	M - 15					
15-12-PB	PETRA	Ciluar Bogor	-6,551725	106,821386	M - 15					
15-13-SA	SAWANGAN	Depok	-6,436332	106,748593	M - 15					
15-15-SD	SHALOM	Beji Depok	-6,389677	106,817146	M - 15					
15-14-SS	SOLA GRATIA	Semplak Bogor	-6,544261	106,760648	M - 15					
15-17-TK	TRINITAS	Kota Wisata Cibubur	-6,350526	106,961327	M - 15					
15-16-ZB	ZEBAOTH	Bogor	-6,597861	106,794486	M - 15					
15-22-CS	CISEENG	Bogor	-6,439221715	106,6952523	M - 15					
15-23-PT	PURA TAJURHALANG	Tajurhalang - Bogor	-6,48394969	106,7683678	M - 15					
16-06-IS	IMMANUEL	Semarang	-6,968381	110,427466	M - 16					
16-01-AS	AMBARAWA TAMBAKREJO KEBONDOWO	Ambarawa	-7,260238	110,401855	M - 16					
16-02-AY	AYALON	Tegal	-6,867657	109,131108	M - 16					
16-07-MA	BETHEL	Magelang	-7,475954	110,218004	M - 16					
16-15-CP	CUPUWATU	Sleman	-7,776999	110,456634	M - 16					
16-03-ES	EFFATHA	Semarang	-7,033195	110,424949	M - 16					
16-04-FS	FILADELFIA	Semarang	-7,001717	110,431797	M - 16					
16-05-GC	GALILEA	Cilacap	-7,709084	109,013955	M - 16					
16-11-PU	GRIYA MULYA	Purworejo	-7,714296	110,009871	M - 16					
16-08-MY	MARGA MULYA	Yogyakarta	-7,799325	110,364613	M - 16					
16-10-PS	PENABUR	Solo	-7,572008	110,829287	M - 16	Pdt. Lefijandie R. J. Kembuan	+62 812 4115 8751	4	130	0
16-12-SS	SION	Semarang	-7,07321	110,418978	M - 16					
16-13-SU	SOLO UTARA	Solo	-7,540518	110,84452	M - 16					
16-14-TS	TAMAN SARI	Salatiga	-7,325303	110,505511	M - 16	Pdt. Claudya I. Yosep - Sahertian	+62 852 4515 3728	4	366	987
16-16-BT	BETHLEHEM	Gebyog, Purwoharjo - Comal	-6,9130477	109,5335548	M - 16					
17-33-MS	MARANATHA	Surabaya	-7,261147	112,746176	M - 17					
17-01-AK	AIR HIDUP	Kamal Madura	-7,160011	112,721461	M - 17					
17-02-AB	AIR KEHIDUPAN	Blitar	-8,058639	112,43029	M - 17					
17-03-BH	BAHTERA HAYAT	Surabaya	-7,217868	112,728673	M - 17					
17-04-BG	BAHTERA KASIH	Gresik	-7,170615	112,647114	M - 17					
17-48-BS	BENOWO	Surabaya	-7,240701	112,630456	M - 17					
17-05-BE	BETHESDA	Sidoarjo	-7,447257	112,720721	M - 17					
17-06-BH	BHASKARA	Surabaya	-7,266982	112,799189	M - 17					
17-07-BU	BUKIT HARAPAN	Surabaya	-7,338667	112,696918	M - 17					
17-08-BK	BUKIT KASIH	Surabaya	-7,271863	112,664992	M - 17					
17-09-BS	BUKIT SION	Surabaya	-7,313841	112,732243	M - 17					
17-10-BZ	BUKIT ZAITUN	Surabaya	-7,293139	112,779172	M - 17					
17-11-CA	CAHAYA ANUGERAH	Surabaya	-7,318988	112,64872	M - 17					
17-12-CK	CAHAYA KASIH	Surabaya	-7,231088	112,764216	M - 17					
17-14-ES	EBENHAEZER	Surabaya	-7,285883	112,736711	M - 17					
17-13-EB	EBENHAEZER	Blitar	-8,099063	112,171795	M - 17					
17-16-EF	EFRATA	Surabaya	-7,29665	112,747229	M - 17					
17-15-EG	EFFATHA	Glenmore, Banyuwangi	-8,307758	114,052326	M - 17					
17-17-GS	GALILEA	Surabaya	-7,210117	112,740591	M - 17					
17-18-GM	GAMALIEL	Madiun	-7,623377	111,522743	M - 17					
17-19-GK	GENTA KASIH	Surabaya	-7,323953	112,774908	M - 17					
17-20-GJ	GETSEMANI	Jember	-8,16075	113,708876	M - 17					
17-21-GE	GETSEMANI	Malang	-7,939807	112,653819	M - 17					
17-22-HS	HOSEA	Surabaya	-7,341176	112,725188	M - 17					
17-30-IS	IMMANUEL	Surabaya	-7,252651	112,734634	M - 17					
17-24-IL	IMMANUEL	Banyuwangi	-8,213416	114,374643	M - 17					
17-23-IB	IMMANUEL	Bangil	-7,601285	112,78954	M - 17					
17-25-II	IMMANUEL	Bondowoso	-7,916126	113,822478	M - 17					
17-26-IK	IMMANUEL	Kediri	-7,811897	112,004441	M - 17					
17-27-IM	IMMANUEL	Malang	-7,981731	112,630116	M - 17					
17-28-IO	IMMANUEL	Mojokerto	-7,464179	112,435044	M - 17					
17-29-IP	IMMANUEL	Probolinggo	-7,748846	113,215	M - 17					
17-32-MB	MARANATHA	Bojonegoro	-7,145674	111,892635	M - 17					
17-31-MH	MAHKOTA HAYAT	Pamekasan Madura	-7,161057	113,488522	M - 17					
17-34-MM	MARGO MULYO	Batu Malang	-7,865924	112,509968	M - 17					
17-35-NZ	NAZARETH	Surabaya	-7,245325	112,793244	M - 17					
17-36-PK	PANCARAN KASIH	Sumenep Madura	-7,052129	113,93918	M - 17					
17-37-PL	PANCARAN KASIH	Lumajang	-8,135391	113,217302	M - 17					
17-38-PE	PELANGI KASIH	Lawang	-7,83766	112,69732	M - 17					
17-40-PS	PNIEL	Surabaya	-7,234231	112,731222	M - 17					
17-39-PP	PNIEL	Pasuruan	-7,640855	112,914517	M - 17					
17-42-SS	SEJAHERA	Surabaya	-7,32984	112,747522	M - 17					
17-41-SM	SEJAHTERA	Malang	-7,988491	112,645196	M - 17					
17-44-SI	SINAI	Surabaya	-7,274461	112,711043	M - 17					
17-43-SH	SHALOM	Sidoarjo	-7,364382	112,769154	M - 17					
17-45-SK	SURYA KASIH	Situbondo	-7,708217	113,998443	M - 17					
17-46-TS	TIBERIAS	Sidoarjo	-7,368232	112,721909	M - 17					
17-47-TD	TORSINA	Surabaya	-7,277725	112,760971	M - 17					
17-49-SL	SOLAFIDE	Porong - Jawa Timur 	-7,543248536	112,6972655	M - 17					
18-04-MD	MARANATHA	Denpasar	-8,655915	115,219437	M - 18	Pendeta Sonya Medyarto - Sitaniapessy	+62 812 9932 973	18	1286	3975
18-01-EG	EBENHAEZER	Gianyar	-8,535574	115,324376	M - 18					
18-02-EK	EKKLESIA	Tuban Kuta	-8,744419	115,178068	M - 18					
18-07-WS	IMMANUEL WR SUPRATMAN	Mataram Lombok	-8,583586	116,108247	M - 18					
18-03-IM	IMMANUEL BUNG KARNO	Mararam Lombok	-8,591395	116,113999	M - 18					
18-09-JN	JEMBRANA	Negara Jembrana	-8,368409	114,591745	M - 18					
18-08-KK	KASIH KARUNIA	Denpasar	-8,615535	115,17916	M - 18					
18-05-PS	PNIEL	Singaraja Buleleng	-8,116096	115,091593	M - 18					
18-06-SD	SYALOM	Denpasar	-8,6605	115,199637	M - 18					
18-10-GS	GETSEMANI	Jimbaran	-8,80484	115,148376	M - 18					
20-13-SP	SILOAM	Pontianak	-0,023121	109,335003	M - 20	Ridwan Hamonangan Purba				
20-01-AB	ANUGERAH	Beduai - Sanggau	0,708565	110,393599	M - 20	Pdt. Vika Manuela Ferdinandus 	+62 852 1238 1222			
20-02-BM	BETHESDA	Marau	-2,12909	110,704982	M - 20	Pdt. Johanes Aldo Lampus, S. Si-Teol	+62 821 1529 5708	2	89	302
20-21-S	MARANATHA	Penyiuran	-2,110855	110,720677	M - 20	Pdt. Oktaviyan Sopater Silahooij, S.Si Teol	+62 878 8192 0720	4	250	700
20-03-BP	BETLEHEM	Sei Ambawang Kubu Raya	-0,038531	109,58317	M - 20	Pdt. Ribka Atviani, S.Si.Teol.	+62 813 6765 1979	4		
20-15-BA	BUKIT AGAPE	Entikong	0,919899	110,379275	M - 20	Pdt. Jebelino Adiputra Kastanya, S.Si.Teol		2	73	230
20-20-S	EBENHAEZER	Kembayan	0,558132	110,408829	M - 20					
20-04-EK	EBENHAEZER	Ketapang - 1986	-1,84694	109,9751	M - 20	Pdt. Christian Talutu	+62 821 1399 6643	2	181	645
20-16-EA	EKKLESIA	"GPIB Jemaat ""Ekklesia"" Air Upas"	-2,265353	110,863229	M - 20	Pdt. David Cornelius Sihombing, S.Si-Teol	+62 812 6438 2193	0	341	683
20-05-IT	ICHTUS		-1,821676946	110,6071405	M - 20	Pdt. Elphano Risdo Souisa, S. Th	+62 822 4615 8960	3	174	551
20-19-S	IMMANUEL	SINGKAWANG	0,958093	110,313053	M - 20	Pdt. Agus Prasetyo Milono	+62 812 6968 4958			
20-06-IS	IMMANUEL	Singkawang	0,910094	108,991842	M - 20					
20-18-MS	MAMURAJA	Sungai Raya	-0,082486	109,368598	M - 20					
20-07-MS	MARANATHA	Sanggau	0,21966285	110,3896795	M - 20	Pdt DR Abraham Silo Wilar, M.Th, M.A		1	34	
20-17-MR	MARGAHAYU	Rasau Jaya	-0,261295	109,365009	M - 20					
20-08-MI	MENARA IMAN	Sekayam Sanggau	0,810788	110,415102	M - 20	Pdt. Amanda Lekahena, S.Si-Teol	+62 822 2551 0885	2		
20-09-OS	ORA ET LABORA	Semunte, Sanggau	0,463767	110,364505	M - 20	Pdt. Novayanti Astrid Pattikawa-Lambey	+62 822 8821 4961	2	80	400
20-14-PK	PANAMPA	Kepayang	0,325478	109,187158	M - 20					
20-10-PA	PANITAH	Anjungan	0,361498	109,164404	M - 20	Pdt. Sarinah Allo Layuk	+62 852 1558 6202			
20-11-SS	SEJAHTERA	Jl. Raya Sosok II No.1, Sosok, Kec. Tayan Hulu, Kabupaten Sanggau, Kalimantan Barat 78562	0,292994	110,234738	M - 20	Pdt. VEGA LAPIAN - SARASAK, S. Th	+62 812 8449 5259		78	316
20-12-SK	SYALOOM	Sungai Kajang	1,219346	109,38762	M - 20	Pdt. Jani Victor Karatem	+62 813 2546 4855	4	258	762
20-22-BZ	BUKIT ZAITUN	Air Durian	-2,316270918	110,8242264	M - 20	Pdt. Victoriana Desmatrusia Resdawati, S.Th.	+62 852 5240 3919	1	50	150
20-23-BB	BALAI BATUAH	Putaran	-2,072560632	110,6396967	M - 20					
20-24-PJ	PAMA JUBATA	Tapah, Pancaroba - Sungai Ambawang	-0,027097923	109,6375303	M - 20	Pdt. Ergon Pranata Pieters, M.Th	+62 856 9754 2017	4	217	755
21-05-MB	MARANATHA	Banjarmasin	-3,316789	114,591558	M - 21					
21-01-EH	EBENHAEZER	Palangkaraya	-2,216412	113,914203	M - 21					
21-02-RP	EFFATHA	Guntung Payung Banjar Baru	-3,449122	114,801338	M - 21	Pdt. Samrut Peloa	+62 812 4803 8484	5	380	1167
21-04-IK	IMMANUEL	Kotabaru	-3,246355	116,220346	M - 21	Pdt. Rocky Samuel Karenda	+62 811 1004 768	3	133	631
21-03-IB	IMMANUEL	Landasan Ulin, Banjarbaru	-3,436530454	114,7555596	M - 21		+62 			
21-06-SB	SOLA GRATIA	Batu Licin Tanah Bumbu	-3,406155	115,983165	M - 21	Pdt. Sergio Souisa	+62 821 2171 7603	2	145	300
22-08-MB	MARANATHA	Balikpapan	-1,245365	116,828428	M - 22	Pdt nelce alelo		10	400	1000
22-02-BB	BUKIT BENUAS	Sepinggan Balikpapan	-1,22717	116,879609	M - 22					
22-01-BD	BUKIT SION	Balikpapan	-1,265689	116,842266	M - 22					
22-03-ET	EBENHAEZER	Paser	-1,908348	116,192683	M - 22					
22-04-EB	EFFATHA	GPIB Effatha Batu Kajang, Jl. Boyan Belanda Gang Petra RT 027/000, Desa Batu Kajang, Kec. Batu Sopang, Kab. Paser, Kalimantan Timur	-1,817708	115,913404	M - 22	Pdt. Theofonslow Trifosa Omega Salouw, S.Th	+62 853 9562 9758	2	76	332
22-05-GB	GETSEMANI	Balikpapan	-1,175048	116,879942	M - 22					
22-06-IB	IMMANUEL	Balikpapan	-1,273095	116,837125	M - 22					
22-07-KK	KANAAN	Kenangan	-1,085724915	116,6871513	M - 22	Pdt. Dr. Stella Yessy Exlentya Pattipeilohy, S.Si-Teol., M.Th.	+62 812 2870 1060	4	67	219
22-09-PB	PNIEL	Balikpapan	-1,276647	116,810989	M - 22					
22-10-SK	SILOAM	Krayan Paser	-1,597741	116,267753	M - 22					
22-12-SS	SION	Samuntai Paser	-1,674532	116,132162	M - 22					
22-11-SB	SYALOOM		-1,259148117	116,9158052	M - 22	Pdt. Margaretha Kamban	+62 813 2060 1152	9	445	1477
22-13-AA	ALAT ALA NGOSANG	Long Gelang - Paser	-1,512832	116,143141	M - 22					
23-06-IS	IMMANUEL	Samarinda	-0,500729	117,140012	M - 23	Pdt. Elly Dominggas Pitoy - de Bell	+62 818 7104 16	12	710	2276
23-01-AH	ANUGERAH	Kutai Kartanegara	-0,825397	117,248042	M - 23					
23-02-ES	EBENHAEZER	Samarinda	-0,249473	115,702925	M - 23	"Pdt. Fenovri Setyasusanto Satata	: "	+62 081 3556 68277	8	357	1220
23-03-ET	EFATA	Tenggarong	-0,419525	116,985602	M - 23	Pdt. Feggy M. Salindeho-Beslar	+62 813 7892 9991	6	470	1136
23-04-GT	GLORIA	Tenggarong	-0,415562	116,966243	M - 23					
23-14-HS	HEBRON	Samarinda Seberang	-0,528403	117,14844	M - 23	Pdt. Candra N. K. Ch. Wila, S.Si-Teol	+62 813 4661 6727	3		
23-15-HS	HOSANA	Loa Ulung	-0,371464	116,995516	M - 23					
23-07-MS	MARANATHA	Sungai Sanga	-0,666553	117,231112	M - 23					
23-13-ML	MARTURIA	Loa Janan	-0,610366	117,088631	M - 23					
23-16-PK	PANCARAN KASIH	Bengalon	0,729572	117,541234	M - 23					
23-08-PS	PELITA KASIH	Sangatta	0,506578415	117,5396677	M - 23	Pdt. Frenky Vinsentius Latuihamallo, M.Si.	+62 822 2535 9307	3	168	586
23-09-SJ	SION	Jahab Kutai Kertanegara	-0,467995	116,969013	M - 23					
23-12-SG	SOLA GRACIA	Marang Kayu	-0,115595	117,421394	M - 23					
23-10-SM	SOLAFIDE	Muara Badak	-0,320709	117,426848	M - 23					
23-11-SK	SUMBER KASIH	Bontang	0,11803	117,477229	M - 23	Pdt. Frengky Iverson Manenat Tacoy, S.Si-Teol	+62 852 3222 4953	4	280	
23-17-TD	TELUK DALAM	Tenggarong Seberang	-0,368071668	117,1128577	M - 23					
24-05-MT	MARANATHA	Tanjung Selor	2,836363	117,36589	M - 24	Pdt. Septy Berpras Lillung-Sir, S.Si-Teol	+62 812 3210 0944	3	153	554
24-08-AJ	ANUGERAH	Tarakan	3,436799	117,545403	M - 24					
24-09-BT	BETHEL	Teras Nawang	2,879317	117,340664	M - 24					
24-01-BM	BETLEHEM	Malinau	3,536563	116,614233	M - 24					
24-02-EB	EFFATHA	Pulau Bunyu	3,471139	117,85539	M - 24					
24-03-HB	HOSIANA	Berau	2,152108	117,495647	M - 24					
24-04-IT	IMMANUEL	Tarakan	3,311659	117,594525	M - 24					
23-05-IA	IMMANUEL	Apau Kayan	1,791732	114,901365	M - 24	Pdt. Timotius Eduard Lalala, S.Si.Teol.	+62 822 5569 1124	3	109	417
24-06-SN	SION	Nunukan	4,134391	117,651601	M - 24	Pdt. Meryani fedrika gimon 	+62 813 2643	3	350	1000
24-07-UP	U'UNG PENGELESAU	Pujungan	2,589072	115,796062	M - 24					
24-08-SI	SION	Tembudan	1,419313703	118,3574618	M - 24	Pdt. Olivia G. Siura-Salu	+62 812 8702 2316	2	62	242
24-09-FT	FETEPAY	Tarakan	3,363879	117,541852	M - 24					
24-10-SS	SUNGAI SEGAH	Tepian Buah	2,1868875	117,1105469	M - 24					
           19-02-IM	IMMANUEL	Makassar	-5,133369	119,40876	M - 19					
19-01-BK	BAHTERA KASIH	Makassar	-5,174725	119,448478	M - 19					
19-03-BM	BETHANIA	Makassar	-5,144598	119,418645	M - 19					
19-04-BR	BETHEL	Raha Muna	-4,794558	122,726892	M - 19					
19-05-BZ	BUKIT ZAITUN	Makassar	-5,174901	119,409966	M - 19					
19-06-IB	IMMANUEL	Baubau	-5,458554	122,612954	M - 19					
19-07-IM	IMMANUEL	Majene	-3,541933	118,974944	M - 19					
19-08-IP	IMMANUEL	Parepare	-4,010394	119,622249	M - 19					
19-10-IW	IMMANUEL	Watampone Bone	-4,539576	120,326089	M - 19					
19-11-KT	KANA TOJENG	Sungguminasa Gowa	-5,211449	119,458043	M - 19					
19-12-MM	MANGNGAMASEANG	Makassar	-5,145483	119,468499	M - 19					
19-13-PM	PAMMASE	Makassar	-5,088924	119,535097	M - 19					
19-14-PB	PELITA	Baras Pasangkayu	-1,562899	119,40121	M - 19	Pdt. Dominggus Andreas Boesday	+62 812 3136 8424	10	207	767
19-15-SB	SINAR KASIH	Baras Pasangkayu	-1,488742	119,40855	M - 19					
19-16-SS	SOLA FIDE	Sarudu Pasangkayu	-1,679154	119,340802	M - 19					
19-17-SK	SUMBER KASIH	Kendari	-3,972963	122,58705	M - 19	Pdt. Jovina Hutahaean - Luntungan	+62 823 5216 8608			
